#!/bin/sh
# cron.daily - crontab script to run mom
#
# Copyright © 2008 Canonical Ltd.
# Author: Scott James Remnant <scott@ubuntu.com>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of version 3 of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set -e
umask 002

if [ "$DEBUG" = "y" ]; then
	QUIET=""
else
	QUIET="-q"

	if ! mkdir /srv/patches.tanglu.org/.lock 2>/dev/null; then
		echo "LOCKED (another one running?)"
		exit 1
	fi
	trap "rmdir /srv/patches.tanglu.org/.lock" 0
fi

MOMDIR="/var/archive-kit/merge-o-matic"
WORKDIR="/srv/patches.tanglu.org"

cd $MOMDIR
#bzr update

cp addcomment.py /srv/patches.tanglu.org/merges

# Download new packages
./update-pool.py $QUIET debian tanglu

# Update the Sources files against new packages that have been downloaded.
./update-sources.py $QUIET

# Generate changes, diffs and patches
./generate-diffs.py $QUIET
./generate-patches.py $QUIET
./generate-dpatches.py $QUIET

# Publish the Tanglu patches so that Debian people can get at them
./publish-patches.py $QUIET
./syndicate.py $QUIET
# ./mail-bugs.py $QUIET

# Run the merge tool
./produce-merges.py -X $WORKDIR/merge-blacklist.txt -X $WORKDIR/experimental.txt -X $WORKDIR/unstable.txt -X $WORKDIR/testing-proposed-updates.txt
./produce-merges.py -X $WORKDIR/merge-blacklist.txt -X $WORKDIR/experimental.txt -I $WORKDIR/unstable.txt -X $WORKDIR/testing-proposed-updates.txt -S unstable

# Produce pretty reports
./stats.py $QUIET
./stats-graphs.py $QUIET
./merge-status.py $QUIET
./manual-status.py $QUIET

# Expire any old packages from the pool
./expire-pool.py $QUIET

# ?! untidy
rm -rf /srv/patches.tanglu.org/unpacked/*
