#!/bin/sh
# cron.daily - crontab script to run mom
#
# Copyright © 2008 Canonical Ltd.
# Author: Scott James Remnant <scott@ubuntu.com>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of version 3 of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set -e
umask 002

if [ "$DEBUG" = "y" ]; then
	QUIET=""
else
	QUIET="-q"

	if ! mkdir /srv/patches.ubuntu.com/.lock 2>/dev/null; then
		echo "LOCKED (another one running?)"
		exit 1
	fi
	trap "rmdir /srv/patches.ubuntu.com/.lock" 0
fi

cd /srv/patches.ubuntu.com/code
#bzr update

cp addcomment.py /srv/patches.ubuntu.com/merges

# Update the blacklist
wget -q -O/srv/patches.ubuntu.com/sync-blacklist.txt http://people.canonical.com/~ubuntu-archive/sync-blacklist.txt

# Download new packages
./update-pool.py $QUIET debian ubuntu

# Update the Sources files against new packages that have been downloaded.
./update-sources.py $QUIET

# Generate changes, diffs and patches
./generate-diffs.py $QUIET
./generate-patches.py $QUIET
./generate-dpatches.py $QUIET

# Publish the Ubuntu patches so that Debian people can get at them
./publish-patches.py $QUIET
./syndicate.py $QUIET
# ./mail-bugs.py $QUIET

# Run the merge tool
./produce-merges.py -X ../merge-blacklist.txt -X ../experimental.txt -X ../unstable.txt -X ../testing-proposed-updates.txt
./produce-merges.py -X ../merge-blacklist.txt -I ../experimental.txt -X ../unstable.txt -X ../testing-proposed-updates.txt -S experimental
./produce-merges.py -X ../merge-blacklist.txt -X ../experimental.txt -I ../unstable.txt -X ../testing-proposed-updates.txt -S unstable
./produce-merges.py -X ../merge-blacklist.txt -X ../experimental.txt -X ../unstable.txt -I ../testing-proposed-updates.txt -S testing-proposed-updates

# Produce pretty reports
./stats.py $QUIET
./stats-graphs.py $QUIET
./merge-status.py $QUIET
./manual-status.py $QUIET

# Expire any old packages from the pool
./expire-pool.py $QUIET

# ?! untidy
rm -rf /srv/patches.ubuntu.com/unpacked/*
